# MongoDB URI
MONGO_URI=mongodb://localhost:27017/loginDB

# JWT Secret Key
JWT_SECRET=your-secret-key

# Port for the application
PORT=3000

Client_secret =5b3ce3597851110001cf6248f6f51f2475c7467eb55d9888559fcdfd